# BugandFix_Generic_Todo

./: BugandFix_Generic_Todo.sln
Todo.API/: Program.cs  Todo.API.csproj  Todo.API.http  appsettings.json
Todo.API/Controllers/: GenericController.cs  TodoController.cs
Todo.API/Properties/: launchSettings.json
Todo.Core/: Todo.Core.csproj
Todo.Core/Abstraction/: BaseEntity.cs  BaseRepository.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs  ITodoRepository.cs  ITodoService.cs
Todo.Core/DTOs/TodoDtos/: TodoDto.cs  TodoReadDto.cs
Todo.Core/DataContext/: ApplicationDataContext.cs
Todo.Core/Entities/: Todo.cs
Todo.Core/Responses/: ApiResponse.cs
Todo.Core/Services/: TodoService.cs
Todo.Data/: Class1.cs  Todo.Data.csproj
Todo.Data/DataContext/: Class1.cs  TodoGenericContext.cs
Todo.DataBase/: Todo.DataBase.csproj
Todo.DataBase/DataContext/: ApplicationDataContext.cs  Class1.cs
Todo.Infra/: Todo.Infra.csproj
Todo.Infra/Mappers/: AutoMapperProfiles.cs
Todo.Infra/Repositories/: TodoRepository.cs
